<!DOCTYPE html>
<html lang="en">

<head>
  {% load static %}
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,700">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
  <title>GeoLoc | Complete Marker</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

  <style>
    body {
      color: #fff;
      background: #63738a;
      font-family: 'Roboto', sans-serif;
    }

    .form-control {
      height: 40px;
      box-shadow: none;
      color: #969fa4;
    }

    .form-control:focus {
      border-color: #5cb85c;
    }

    .form-control,
    .btn {
      border-radius: 3px;
    }

    .signup-form {
      width: 450px;
      margin: 0 auto;
      padding: 30px 0;
      font-size: 15px;
    }

    .signup-form h5 {
      color: #636363;
      margin: 0 0 15px;
      position: relative;
      text-align: center;
    }

    .signup-form h5:before,
    .signup-form h5:after {
      content: "";
      height: 2px;
      width: 30%;
      background: #d4d4d4;
      position: absolute;
      top: 50%;
      z-index: 2;
    }

    .signup-form h5:before {
      left: 0;
    }

    .signup-form h5:after {
      right: 0;
    }

    .signup-form .hint-text {
      color: #999;
      margin-bottom: 30px;
      text-align: center;
    }

    .signup-form form {
      color: #999;
      border-radius: 3px;
      margin-bottom: 15px;
      background: #f2f3f7;
      box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
      padding: 30px;
    }

    .signup-form .form-group {
      margin-bottom: 20px;
    }

    .signup-form input[type="checkbox"] {
      margin-top: 3px;
    }

    .signup-form .btn {
      font-size: 16px;
      font-weight: bold;
      min-width: 140px;
      outline: none !important;
    }

    .signup-form .row div:first-child {
      padding-right: 10px;
    }

    .signup-form .row div:last-child {
      padding-left: 10px;
    }

    .signup-form a {
      color: #fff;
      text-decoration: underline;
    }

    .signup-form a:hover {
      text-decoration: none;
    }

    .signup-form form a {
      color: #5cb85c;
      text-decoration: none;
    }

    .signup-form form a:hover {
      text-decoration: underline;
    }
  </style>
</head>

<body>
  <div class="signup-form">
    <form method="post">{% csrf_token %}
      <h5>Complete Marker</h5>
      <p class="hint-text">Fill details and make your location live.</p>
      <div class="form-group">
        <label for="{{ form.email.id_for_label }}">Email:</label>
        {{ form.email }}
      </div>
      <div class="form-group">
        <div class="row">
          <div class="col">
            {{ form.latitude.errors }}
            <label for="{{ form.latitude.id_for_label }}">Latitude:</label>
            {{ form.latitude }}
          </div>
          <div class="col">
            {{ form.longitude.errors }}
            <label for="{{ form.longitude.id_for_label }}">Longitude:</label>
            {{ form.longitude }}
          </div>
        </div>
      </div>
      <div class="form-group">
        <div class="row">
          <div class="col">
            {{ form.category.errors }}
            <label for="{{ form.category.id_for_label }}">Category:</label>
            {{ form.category }}
          </div>
          <div class="col">
            {{ form.sub_category.errors }}
            <label for="{{ form.sub_category.id_for_label }}">Sub Category:</label>
            {{ form.sub_category }}
          </div>
        </div>
      </div>
      <div class="form-group">
        {{ form.description.errors }}
        <label for="{{ form.description.id_for_label }}">Description:</label>
        {{ form.description }}
      </div>
      <div class="form-group">
        <button type="submit" class="btn btn-success btn-lg btn-block">Update</button>
      </div>
    </form>
    <div class="text-center">Do it later? <a href="#">Go Back!</a></div>
  </div>
</body>

</html>

<script>
    $("#id_category").change(function () {
      var countryId = $(this).val();
      if(countryId!=''){
        $.ajax({
          url: "/ajax/load_sub_categories/",
          data: {
            'category': countryId
          },
          success: function (data) {
            createCategoriesOptions(data)
          }
        });
      }else{
        $('#id_sub_category').empty();
      }
    });
    function createCategoriesOptions(data){
      $('#id_sub_category').empty();
      data.data.forEach((item) => {
        $('#id_sub_category').append(new Option(item.sub_category, item.id));
      });
    }
  </script>